# LoginSystemUE5

./: README.md
Client/: LoginSystem_Client.sln  LoginSystem_Client.uproject
Client/Config/: DefaultEngine.ini  DefaultGame.ini
Client/Content/Blueprints/Game/: BP_MainMenuGameMode.uasset  BP_MainMenuHUD.uasset
Client/Content/Levels/: MainMenu.umap
Client/Content/UI/: WBP_Login.uasset  WBP_MainMenu.uasset  WBP_Reg.uasset
Client/Source/: LoginSystem_Client.Target.cs  LoginSystem_ClientEditor.Target.cs
Client/Source/LoginSystem_Client/: LoginSystem_Client.Build.cs
Client/Source/LoginSystem_Client/Private/: LoginSystem_Client.cpp  ProjectGameInstance.cpp
Client/Source/LoginSystem_Client/Private/Handlers/: LogicsHandler.cpp  MessageDecoder.cpp  MessageEncoder.cpp
Client/Source/LoginSystem_Client/Protobufs/: KeyMessages.pb.cc  KeyMessages.pb.h  LoginMessages.pb.cc  LoginMessages.pb.h
Client/Source/LoginSystem_Client/Public/: Config.h  ProjectGameInstance.h
ProtoFiles/: KeyMessages.proto  LoginMessages.proto
Server/: pom.xml
Server/src/main/java/com/server/: ServerInitializer.java  ServerMain.java
Server/src/main/java/com/server/DBModels/: UserModel.java
Server/src/main/java/com/server/Handlers/: DecryptHandler.java  EncryptHandler.java
Server/src/main/java/com/server/Handlers/Logics/: CheckRegParameter.java  KeyExchange.java  Login.java  Registration.java
Server/src/main/java/com/server/Protobufs/: KeyMessages.java  LoginMessages.java
Server/src/main/java/com/server/Utils/: Cryptography.java  SessionUtil.java
Server/src/main/resources/: configuration.properties  hibernate.cfg.xml
(+19 files in other folders)
